{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Wait for 7 days post-release before updating",
      "matchPackageNames": [
        "*"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/^rapidsai//"
      ]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "snok/container-retention-policy"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    }
  ]
}
